# LogisticsMobile

./: .gitignore  LogisticsMobile.sln
LogisticsMobile/LogisticsMobile/: App.xaml  App.xaml.cs  BarCodeScanPage.xaml  BarCodeScanPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EquipmentHistoryPage.xaml  EquipmentHistoryPage.xaml.cs  EquipmentInfoPage.xaml  EquipmentInfoPage.xaml.cs  EquipmentsPage.xaml  EquipmentsPage.xaml.cs  GlobalVariables.cs  IMessage.cs  LoginPage.xaml  LoginPage.xaml.cs  LogisticsMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  Manager.cs  Model.cs  ModelCount.cs  ModelsPage.xaml  ModelsPage.xaml.cs  MultiScannerPage.xaml  MultiScannerPage.xaml.cs  OpenEquipmentPage.xaml  OpenEquipmentPage.xaml.cs  OpenModelPage.xaml  OpenModelPage.xaml.cs  PopupTransferEquipment.xaml  PopupTransferEquipment.xaml.cs  PositionListsPage.xaml  PositionListsPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  ServerController.cs  SettingsPage.xaml  (+5 more)
LogisticsMobile/LogisticsMobile.Android/: LogisticsMobile.Android.csproj  MainActivity.cs  MessageAndroid.cs
LogisticsMobile/LogisticsMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LogisticsMobile/LogisticsMobile.Android/Resources/: Resource.designer.cs
LogisticsMobile/LogisticsMobile.Android/Resources/values/: colors.xml  styles.xml
LogisticsMobile/LogisticsMobile.iOS/: AppDelegate.cs  Info.plist  LogisticsMobile.iOS.csproj  Main.cs  ToastMessage.cs
LogisticsMobile/LogisticsMobile.iOS/Properties/: AssemblyInfo.cs
LogisticsMobile/LogisticsMobile/Classes/: Equipment.cs  ServerController.cs  StateCondition.cs  TransferEquipment.cs  TransferInfo.cs
LogisticsMobile/LogisticsMobile/ViewModels/: BarcodeScanPageViewModel.cs  CategoriesPageViewModel.cs  EquipmentHistoryPageViewMode.cs  EquipmentInfoPageViewModel.cs  EquipmentsPageViewModel.cs  IPageService.cs  LoginPageViewModel.cs  ModelsPageViewModel.cs  MultiScannerPageViewModel.cs  OpenEquipmentPageViewModel.cs  PageService.cs  PopupTransferEquipmentViewModel.cs  PositionListsPageViewModel.cs  TypesPageViewModel.cs
